{
  "name": "nodees6test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "nodemon test.js --exec ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "lowdb": "^0.12.5",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.11.0"
  }
}
